ID	EggType
007_CB_ATP_CHN_F	Immaculate
006_CB_ATP_CHN_F	Immaculate
004_CB_ATP_CHN_F	Immaculate
256_CC_SRT_RUS_F	Immaculate
259_CC_SRT_RUS_F	Immaculate
260_CC_SRT_RUS_F	Immaculate
215_CB_GBC_CHN_F	Immaculate
022_CC_RED_FIN_F	Immaculate
252_CC_SRT_RUS_F	Immaculate
010_CC_RED_FIN_F	Immaculate
053_CC_RED_FIN_F	Immaculate
216_CB_GBC_CHN_F	Immaculate
043_CC_RED_FIN_F	Immaculate
019_CC_GRW_HUN_F	NA
393_CC_UNK_RUS_F	NA
396_CC_UNK_RUS_M	NA
041_CM_UNK_BGD_F	NA
026_CC_RED_FIN_F	NA
268_CC_TBW_RUS_M	NA
446_CC_UNK_DEU_F	NA
501_AK_UNK_UNK_U	NA
503_RR_UNK_UNK_U	NA
189_CC_ORW_CHN_F	SpottedEast
242_CC_ORW_CHN_F	SpottedEast
206_CC_ORW_CHN_F	SpottedEast
238_CC_ORW_CHN_F	SpottedEast
195_CC_ORW_CHN_F	SpottedEast
200_CC_ORW_CHN_F	SpottedEast
186_CC_ORW_CHN_F	SpottedEast
207_CC_ORW_CHN_F	SpottedEast
194_CC_ORW_CHN_F	SpottedEast
188_CC_ORW_CHN_F	SpottedEast
231_CC_ORW_CHN_F	SpottedEast
208_CC_ORW_CHN_F	SpottedEast
205_CC_ORW_CHN_F	SpottedEast
199_CC_ORW_CHN_F	SpottedEast
202_CC_ORW_CHN_F	SpottedEast
196_CC_ORW_CHN_F	SpottedEast
185_CB_OMR_CHN_F	SpottedEast
193_CC_ORW_CHN_F	SpottedEast
197_CC_ORW_CHN_F	SpottedEast
017_CC_GRW_HUN_F	SpottedWest
269_CC_TBW_RUS_F	SpottedWest
261_CC_BFB_RUS_F	SpottedWest
273_CC_TBW_RUS_F	SpottedWest
272_CC_TBW_RUS_F	SpottedWest
014_CC_GRW_HUN_F	SpottedWest
039_CC_ERW_DNK_F	SpottedWest
013_CC_GRW_HUN_F	SpottedWest
038_CC_ERW_DNK_F	SpottedWest
035_CC_MPT_NOR_F	SpottedWest
184_CC_IBS_CHN_F	SpottedWest
074_CC_MSH_BGR_F	SpottedWest
063_CC_GRW_BGR_F	SpottedWest
096_CC_GRW_HUN_F	SpottedWest
056_CC_COR_BGR_F	SpottedWest
028_CC_BRA_FIN_F	SpottedWest
270_CC_TBW_RUS_F	SpottedWest
058_CC_COR_BGR_F	SpottedWest
036_CC_MPT_NOR_F	SpottedWest
066_CC_GRW_BGR_F	SpottedWest
408_CC_TBW_RUS_F	SpottedWest
069_CC_GRW_BGR_F	SpottedWest
016_CC_GRW_HUN_F	SpottedWest
034_CC_MPT_NOR_F	SpottedWest
062_CC_GRW_BGR_F	SpottedWest
071_CC_GRW_BGR_F	SpottedWest
102_CC_ERW_SPA_F	SpottedWest
070_CC_GRW_BGR_F	SpottedWest
029_CC_BRA_FIN_F	SpottedWest
061_CC_GRW_BGR_F	SpottedWest
042_CC_GRW_HUN_F	SpottedWest
